# learning-unit-testing

./: build.gradle  gradle.properties  settings.gradle
src/main/java/by/zadziarnouski/learningunittesting/: Utils.java
src/main/java/by/zadziarnouski/learningunittesting/tdd/: FizzBuzz.java  MainApp.java
src/main/java/by/zadziarnouski/unittesting/model/: User.java
src/main/java/by/zadziarnouski/unittesting/repository/: UserRepository.java
src/main/java/by/zadziarnouski/unittesting/service/: UserService.java
src/main/java/by/zadziarnouski/unittesting/util/: MathUtils.java  StringUtils.java
src/test/java/by/zadziarnouski/learningunittesting/: ConditionalTest.java  DisplayNameTest.java  EqualsAndNotEqualsArraysIterableLinesTest.java  EqualsAndNotEqualsTest.java  ExecutionSequenceTest.java  NullAndNotNullTest.java  OrderTest.java  ParamTest.java  SameAndNotSameTest.java  ThrowsAndDoesNotThrowTest.java  TimeoutTest.java  TrueOrFalseTest.java
src/test/java/by/zadziarnouski/learningunittesting/tdd/: FizzBuzzTest.java
src/test/java/by/zadziarnouski/unittesting/: JUnitTest.java  MockitoTest.java
src/test/java/by/zadziarnouski/unittesting/extension/: CustomCallback.java  CustomExecutionCondition.java  CustomParameterResolver.java  CustomTestPostProcessor.java  IgnoreFileNotFoundExceptionHandler.java
src/test/resources/: data.csv
