plugins {
    id 'java'
    id 'jacoco'
}

group 'by.zadziarnouski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
//  JUnit5
    testImplementation platform('org.junit:junit-bom:5.9.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//  Logging
    testImplementation "ch.qos.logback:logback-classic:1.2.11"
    testImplementation "org.slf4j:log4j-over-slf4j:1.7.36"

//  Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    compileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform {
//    includeTags("fast", "smoke & feature-a")
//     excludeTags("slow", "ci")
        includeEngines("junit-jupiter")
        excludeEngines("junit-vintage")
    }
}

